<!DOCTYPE html>
<html>
    <head>
        <title>
            APJ Abdul Kalam
        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{        
                margin: 0;
                padding: 0;
            }
            header{
                background-color: #000;
               height: 100vh;
                color: #fff;
            }
            header .apjimg{
                height: 500px;
                margin-left: 180px;
                margin-top: 50px;
            }
            header h1{
                position: absolute;
                top: 50%;
                left: 60%;
            }
            header h1:hover, header h1:visited{
                transform-style: preserve-3d;
                text-decoration: overline #f4f40b ;
                cursor: default;
            }
            nav{
                float: right;
                list-style: none;
                margin-top: 60px;
            }
            nav li{
                display: inline-block;
                margin-left: 100px; 
                margin-right: 150px;
            }
            nav li a:link,
            nav li a:visited{
                color:#fff;
                text-decoration: none; 
                text-transform: uppercase;
                font-size:90%;
                border-bottom: 2px solid transparent;
                transition:border-bottom 0.2s;
                padding-bottom: 8px;
            }

            nav li a:hover,
            nav li a:active{

                border-bottom:2px solid #f4f40b;

            }
            header h3{
                position: absolute;
                top: 57%;
                left: 60%;
            }
            .biography_section{
                margin: 10px 10px 10px 10px;
                background-color: #fff;
            }
            .bio_div h2{
                align-items: center;
                display: block;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            .biography-div{
                width: 700px;
                margin: 130px 100px 100px 100px;
            }
            .img_div{
                position: absolute;
                top: 120%;
                left: 65%;
            }
            .img_div img{
                height: 450px;
                box-shadow: 0.5px 0.5px 5px;
                border-radius: 70px;
            }
            .popular_book{
                background-color: #000;
                color: #fff;
            }
            .popular_book h2{
                margin-top: 100px;
                padding: 20px;
                padding-top: 30px;
                margin-left: 40%;
                text-transform: uppercase;
                color: #fff;
                letter-spacing: 1px;
                 word-spacing: 8px;   
            }
            .book_img{
                position: relative;
                margin-left: 40%;
                margin-bottom: 50px; 
                padding-top: 50px;
            }
            .book_img img{
                border-radius: 50px;
                box-shadow: 0.5px 0.5px 5px;
            }
            .explanation{
                width: 700px;
            height: auto;
                padding-bottom: 40px;
                letter-spacing: 1px;
                 word-spacing: 1px;
            }
            .quote{
                 padding: 10% 28%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">intro</a></li>
                    <li><a href="#biography">Biography</a></li>
                    <li><a href="#book">List Of Books</a></li>
                    <li><a href="#quotes">Quote</a></li>
                </ul>
            </nav>
            <img class="apjimg" src="apj.webp" alt="apjimg">
            <h1>A.P.J Abdul Kalam</h1>
            <h3><center>11th President of India<br>15th October 1931 – 27 July 2015</center></h3>
        </header>
        <section class="biography_section" id="biography">
            <div class="bio_div">
                <center><h2>Biography</h2></center>
                <div class="biography-div">
                <p><b>Avul Pakir Jainulabdeen Abdul Kalam </b><i>(15 October 1931 – 27 July 2015)</i> was an Indian aerospace scientist who served as the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. He thus came to be known as the 'Missile Man of India' for his work on the development of ballistic missile and launch vehicle technology. He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.<br><br>
                Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President", he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.<br><br>
                While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on 27 July 2015, aged 83. Thousands, including national-level dignitaries, attended the funeral ceremony held in his hometown of Rameswaram, where he was buried with full state honours.</p>
                </div>
                <div class="img_div">
                    <img src="A._P._J._Abdul_Kalam.jpg" class="img" alt="apj kalam">
                </div>
            </div>
        </section>
        <section class="popular_book" id="book">
            <h2>Famous Book</h2>
            <div class="book_img">
                <img src="Wings_of_Fire.jpg" class="bookimg" alt="book img">
            </div>
            <center>
            <div class="explanation">
                <p>Wings of Fire (1999), is the autobiography of the Missile Man of India and President of India, Dr. A. P. J. Abdul Kalam. It was written by him and Arun Tiwari.<br><br>
                In the autobiography, Kalam examines his early life, effort, hardship, fortitude, luck and chance that eventually led him to lead Indian space research, nuclear and missile programs. Kalam started his career, after graduating from Aerospace engineering at Madras Institute of Technology, at Hindustan Aeronautics Limited and was assigned to build a hovercraft prototype. Later he moved to ISRO and helped establish the Vikram Sarabhai Space Centre and pioneered the first space launch-vehicle program. During the 1990s and early 2000, Kalam moved to the DRDO to lead the Indian nuclear weapons program, with particular successes in thermonuclear weapons development culminating in the operation Smiling Buddha and an ICBM Agni.</p>
            </div>
            </center>
        </section>
        <section class="quote" id="quotes">
            <div class="quotesimg">
                <img src="abdul-k-03.jpg" alt="quotes">
            </div>
            <h1>-Avul Pakir Jainulabdeen Abdul Kalam </h1>
        </section>
    </body>
</html>